# cardOption

./: README.md  pom.xml
src/main/java/com/card/option/pay/: PayApplication.java
src/main/java/com/card/option/pay/common/: RestExceptionProcessor.java
src/main/java/com/card/option/pay/common/context/: BaseContextHandler.java  LoginContext.java  TokenContext.java
src/main/java/com/card/option/pay/common/http/: RestResponse.java
src/main/java/com/card/option/pay/common/jwt/: JwtUser.java
src/main/java/com/card/option/pay/common/utils/: CommonUtils.java  RedisTokenUtils.java  TokenUtils.java
src/main/java/com/card/option/pay/config/: Applets.java  FastJsonRedisSerializer.java  RedisConfig.java  RestTemplateConfig.java
src/main/java/com/card/option/pay/controller/: LoginController.java  RoleController.java  ScanCodeController.java  UserController.java
src/main/java/com/card/option/pay/dao/: AccountMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/card/option/pay/domain/: MysqlGenerator.java
src/main/java/com/card/option/pay/domain/dao/: AccountMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/card/option/pay/domain/entity/: Account.java  Role.java  User.java
src/main/java/com/card/option/pay/domain/entity/bo/: LoginUserInfo.java
src/main/java/com/card/option/pay/domain/entity/vo/: LoginInfo.java  UserExtVO.java
src/main/java/com/card/option/pay/domain/mapper/: AccountMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/java/com/card/option/pay/entity/: Account.java  MysqlGenerator.java  Role.java  User.java
src/main/java/com/card/option/pay/entity/bo/: LoginUserInfo.java
src/main/java/com/card/option/pay/entity/vo/: LoginInfo.java  UserExtVO.java
src/main/java/com/card/option/pay/interceptor/: UserAuthRestInterceptor.java  WebConfiguration.java  WebSecurityConfig.java
src/main/java/com/card/option/pay/mapper/: AccountMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/java/com/card/option/pay/server/: IAccountService.java  ILoginInService.java  IRoleService.java  IUserService.java
src/main/java/com/card/option/pay/server/impl/: AccountServiceImpl.java  LoginServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/card/option/pay/: PayApplicationTests.java
